# libra

./: .classpath  .codacy.yml  .gitignore  .project  .travis.yml  LICENSE  README.md  lombok.config  pom.xml
src/main/antlr4/org/joo/libra/sql/antlr/: SqlLexer.g4  SqlLexerCommon.g4  SqlParser.g4  SqlParserCommon.g4
src/main/java/org/joo/libra/: LiteralPredicate.java  Predicate.java  PredicateContext.java
src/main/java/org/joo/libra/collection/: InPredicate.java
src/main/java/org/joo/libra/common/: BinaryPredicate.java  CompositionPredicate.java  DerivedLiteralPredicate.java  HasList.java  HasValue.java  SimpleHasValue.java  SimpleLiteralPredicate.java  SimplePredicate.java
src/main/java/org/joo/libra/functional/: AbstractFunctionalMatchPredicate.java  AllMatchPredicate.java  AnyMatchPredicate.java  FilterMatchPredicate.java  NoneMatchPredicate.java
src/main/java/org/joo/libra/logic/: AndPredicate.java  EqualsPredicate.java  NotPredicate.java  OrPredicate.java
src/main/java/org/joo/libra/numeric/: GreaterEqualPredicate.java  GreaterPredicate.java  GreaterThanPredicate.java  LessEqualPredicate.java  LessPredicate.java  LessThanPredicate.java  NumericComparator.java  NumericPredicate.java
src/main/java/org/joo/libra/pointer/: IsNullPredicate.java  VariablePredicate.java
src/main/java/org/joo/libra/sql/: AbstractAntlrSqlPredicateParser.java  AntlrSqlPredicateParser.java  ConstantFoldingOptimizer.java  DefaultSqlPredicateParser.java  ExpressionNode.java  ObjectUtils.java  OptimizeStatus.java  OptimizedAntlrSqlPredicateParser.java  Optimizer.java  SqlPredicate.java  SqlPredicateParser.java  SqlVisitor.java
src/main/java/org/joo/libra/sql/antlr/: .gitignore  SqlLexer.g4  SqlLexer.java  SqlLexer.tokens  SqlLexerCommon.g4  SqlParser.g4  SqlParser.java  SqlParser.tokens  SqlParserBaseListener.java  SqlParserBaseVisitor.java  SqlParserCommon.g4  SqlParserListener.java  SqlParserVisitor.java
src/main/java/org/joo/libra/sql/functional/: AbstractFunctionalMatchPredicate.java  AllMatchPredicate.java  AnyMatchPredicate.java  FilterMatchPredicate.java  NoneMatchPredicate.java
src/main/java/org/joo/libra/sql/node/: AbstractBinaryOpExpressionNode.java  AbstractUnaryOpExpressionNode.java  AndExpressionNode.java  BooleanExpressionNode.java  ConditionalExpressionNode.java  ContainsCompareExpressionNode.java  EmptyExpressionNode.java  ExpressionNode.java  FilterMatchingExpressionNode.java  FunctionExpressionNode.java  GenericCompareExpressionNode.java  InCompareExpressionNode.java  InfixExpressionNode.java  LexicalCompareExpressionNode.java  ListExpressionNode.java  ListItemExpressionNode.java  MatchingExpressionNode.java  MathExpressionNode.java  MathUnaryExpressionNode.java  NotExpressionNode.java  NumberExpressionNode.java  NumericCompareExpressionNode.java  ObjectExpressionNode.java  OrExpressionNode.java  StringConcatExpressionNode.java  StringExpressionNode.java  TempVariableExpressionNode.java  UnaryExpressionNode.java  ValueExpressionNode.java  VariableExpressionNode.java
src/main/java/org/joo/libra/sql/optimizers/: ConstantFoldingOptimizer.java  OptimizeStatus.java  OptimizedAntlrSqlPredicateParser.java  Optimizer.java
src/main/java/org/joo/libra/support/: DefaultVariableEvaluator.java  GenericComparator.java  ListUtils.java  MalformedSyntaxException.java  NumericComparator.java  ObjectUtils.java  PredicateExecutionException.java  PredicateValueException.java  VariableEvaluator.java
src/main/java/org/joo/libra/support/annotations/: Itemtype.java
src/main/java/org/joo/libra/support/eval/: CompiledJavaEvaluator.java  DefaultExpressionBuilder.java  DefaultVariableEvaluator.java  EvaluationKey.java  ExpressionBuilder.java  ExpressionEvaluatorCache.java  HashMapExpressionCache.java  ResolvedExpressionBuilder.java  SimpleExpressionBuilder.java  ThreadLocalExpressionCache.java  VariableEvaluator.java
src/main/java/org/joo/libra/support/eval/impl/: CompiledJavaEvaluator.java  DefaultVariableEvaluator.java  HashMapExpressionCache.java  ResolvedExpressionBuilder.java  SimpleExpressionBuilder.java  ThreadLocalExpressionCache.java
src/main/java/org/joo/libra/support/exceptions/: MalformedSyntaxException.java  PredicateExecutionException.java  PredicateValueException.java
src/main/java/org/joo/libra/support/functions/: AvgFunction.java  ConcatFunction.java  GlobalFunctions.java  LenFunction.java  MaxFunction.java  MinFunction.java  MultiArgsFunction.java  RandFunction.java  SqrtFunction.java  SumFunction.java
src/main/java/org/joo/libra/support/functions/mappings/: AggregateFunctions.java  Functions.java  GlobalFunctions.java  ListFunctions.java  (+2 more)
src/main/java/org/joo/libra/text/: ContainPredicate.java  EqualsIgnoreCase.java  IsEmptyPredicate.java  MatchPredicate.java  NotMatch.java  NotMatchPredicate.java
src/org/joo/libra/: Predicate.java  PredicateContext.java
src/org/joo/libra/collection/: InPredicate.java  NotInPredicate.java
src/org/joo/libra/common/: CompositionPredicate.java  HasValue.java
src/org/joo/libra/logic/: AndPredicate.java  EqualsPredicate.java  NotPredicate.java  OrPredicate.java
src/org/joo/libra/numeric/: GreaterEqualPredicate.java  GreaterThanPredicate.java
src/org/joo/libra/sql/: ExpressionNode.java  SqlPredicate.java  SqlVisitor.java
src/org/joo/libra/sql/antlr/: SqlLexer.g4  SqlLexer.java  SqlParser.g4  SqlParser.java  SqlParser.tokens  SqlParserBaseListener.java  SqlParserBaseVisitor.java  SqlParserListener.java  SqlParserVisitor.java
src/org/joo/libra/text/: EqualsIgnoreCase.java
src/test/java/libra/: TestSql.java
src/test/java/org/joo/libra/test/: Demographic.java  Person.java  TestCompile.java  TestEvaluationCache.java  TestExpressionBuilder.java  TestJavaPredicate.java  TestNumberComparePerf.java  TestSqlComplex.java  TestSqlError.java  TestSqlList.java  TestSqlLiteral.java  TestSqlMisc.java  TestSqlOptimized.java  TestSqlPerf.java  TestSqlSimple.java  TestSqlVariable.java
src/test/java/org/joo/libra/test/support/: AnotherPerson.java  Demographic.java  JobWithSalary.java  MockDataUtils.java  Person.java  UserVO.java
