AND=1
OR=2
NOT=3
IS_EQUALS=4
IS_EQUALS_NOT=5
IS_EMPTY=6
IS_NOT_EMPTY=7
CONTAINS=8
IN=9
MATCHES=10
TRUE=11
FALSE=12
UNDEFINED=13
NULL=14
GREATER_THAN=15
GREATER_THAN_EQUALS=16
LESS_THAN=17
LESS_THAN_EQUALS=18
EQUALS=19
NOT_EQUALS=20
DBL_EQUALS=21
PLUS=22
MINUS=23
TIMES=24
DIVIDE=25
MOD=26
POW=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
COMMA=32
STRING=33
INTEGER=34
DOUBLE=35
INDEX=36
VARIABLE=37
WS=38
'>'=15
'>='=16
'<'=17
'<='=18
'='=19
'!='=20
'=='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'('=28
')'=29
'['=30
']'=31
','=32
