WS=1
AND=2
OR=3
NOT=4
IS_EQUALS=5
IS_EQUALS_NOT=6
IS_EMPTY=7
IS_NOT_EMPTY=8
CONTAINS=9
IN=10
MATCHES=11
TRUE=12
FALSE=13
UNDEFINED=14
NULL=15
ANY=16
NONE=17
ALL=18
FILTER=19
OF=20
SATISFIES=21
GREATER_THAN=22
GREATER_THAN_EQUALS=23
LESS_THAN=24
LESS_THAN_EQUALS=25
EQUALS=26
NOT_EQUALS=27
DBL_EQUALS=28
PLUS=29
MINUS=30
TIMES=31
DIVIDE=32
MOD=33
POW=34
QUESTION=35
COLON=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
COMMA=41
STRING=42
INTEGER=43
DOUBLE=44
INDEX=45
VARIABLE=46
TEMP_VAR=47
'>'=22
'>='=23
'<'=24
'<='=25
'='=26
'!='=27
'=='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'?'=35
':'=36
'('=37
')'=38
'{'=39
'}'=40
','=41
