AND=1
OR=2
NOT=3
IS_EQUALS=4
IS_EQUALS_NOT=5
IS_EMPTY=6
IS_NOT_EMPTY=7
CONTAINS=8
MATCHES=9
TRUE=10
FALSE=11
UNDEFINED=12
NULL=13
GREATER_THAN=14
GREATER_THAN_EQUALS=15
LESS_THAN=16
LESS_THAN_EQUALS=17
EQUALS=18
NOT_EQUALS=19
DBL_EQUALS=20
PLUS=21
MINUS=22
TIMES=23
DIVIDE=24
MOD=25
POW=26
LPAREN=27
RPAREN=28
STRING=29
INTEGER=30
DOUBLE=31
VARIABLE=32
WS=33
'>'=14
'>='=15
'<'=16
'<='=17
'='=18
'!='=19
'=='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'('=27
')'=28
