WS=1
AND=2
OR=3
NOT=4
IS_EQUALS=5
IS_EQUALS_NOT=6
IS_EMPTY=7
IS_NOT_EMPTY=8
CONTAINS=9
IN=10
MATCHES=11
TRUE=12
FALSE=13
UNDEFINED=14
NULL=15
GREATER_THAN=16
GREATER_THAN_EQUALS=17
LESS_THAN=18
LESS_THAN_EQUALS=19
EQUALS=20
NOT_EQUALS=21
DBL_EQUALS=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
MOD=27
POW=28
QUESTION=29
COLON=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
COMMA=35
STRING=36
INTEGER=37
DOUBLE=38
INDEX=39
VARIABLE=40
'>'=16
'>='=17
'<'=18
'<='=19
'='=20
'!='=21
'=='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'?'=29
':'=30
'('=31
')'=32
'{'=33
'}'=34
','=35
